FileTransfer/Views/MainWindow.xaml

<Window x:Class="FileTransfer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransfer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:viewModels="clr-namespace:FileTransfer.ViewModels"
        xmlns:converters="clr-namespace:FileTransfer.Converters" d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="File Transfer" MinWidth="1000" MinHeight="450" Height="450" Width="1000">

    <Window.Resources>
        <converters:BytesToMegabytesConverter x:Key="BytesToMegabytesConverter"/>
        <converters:VisibilityInvertor x:Key="VisibilityInvertor"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200px" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" MinWidth="300px" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock TextAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="5">
                    Available files:
                </TextBlock>

                <ListBox Grid.Column="0" Grid.Row="1" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding FilesDescriptors}" Grid.ColumnSpan="2" MinHeight="100" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=6}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path= FileName}" />
                                    <TextBlock Text="{Binding Path=CreatedDate}" />
                                    <TextBlock Text="{Binding Path=FileLength, Converter={StaticResource BytesToMegabytesConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Command="{Binding LoadNewFileCommand}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Content="Upload new file" />
                <Button Command="{Binding RefreshFilesCommand}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" >
                    <fa:ImageAwesome ToolTip="Refresh files" Icon="Refresh" VerticalAlignment="Center" Foreground="AliceBlue" HorizontalAlignment="Center"></fa:ImageAwesome>
                </Button>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <TextBlock FontSize="20"
                   Visibility="{Binding IsDescriptionVisible, Converter={StaticResource VisibilityInvertor}}"
                   Grid.Column="2"
                   Foreground="LightGray"
                   TextAlignment="Center"
                   VerticalAlignment="Center">
            File not selected...
        </TextBlock>

        <Grid Visibility="{Binding IsDescriptionVisible}" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock TextAlignment="Center" FontSize="20" Margin="5">Selected file:</TextBlock>

            <Grid DataContext="{Binding Path=SelectedDescriptor}"
                      Grid.Row="1" Margin="20 0 20 0" VerticalAlignment="Top" Height="100">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" FontSize="18">File name:</TextBlock>
                <TextBlock Grid.Column="1" Margin="50 0 0 0" FontSize="18" Text="{Binding Path= FileName}"></TextBlock>

                <TextBlock Grid.Row="1"  Grid.Column="0" FontSize="18">Created date:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="50 0 0 0" FontSize="18" Text="{Binding Path= CreatedDate}"></TextBlock>

                <TextBlock Grid.Row="2"  Grid.Column="0" FontSize="18">File size in bytes:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="50 0 0 0" FontSize="18" Text="{Binding Path= FileLength}"></TextBlock>
            </Grid>

            <DockPanel Grid.Row="1">
                <Button
                    Command="{Binding SelectDownloadFolderCommand}"
                    Background="ForestGreen" VerticalAlignment="Bottom">
                    <StackPanel ToolTip="{Binding DownloadFolder}" Orientation="Horizontal" MaxWidth="200">
                        <fa:ImageAwesome Icon="Gear" Foreground="AliceBlue"></fa:ImageAwesome>
                        <TextBlock Height="18" Margin="10 0" Text="{Binding DownloadFolder}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding DownloadSelectedFileCommand}" Background="ForestGreen" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Download" Foreground="AliceBlue"></fa:ImageAwesome>
                        <TextBlock Height="18" Margin="10 0">Download selected file</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding RemoveSelectedFileCommand}" Background="Red" VerticalAlignment="Bottom" ToolTip="Remove file from shared access">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Remove" Foreground="AliceBlue"></fa:ImageAwesome>
                        <TextBlock Height="18" Margin="10 0">Remove</TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
